<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Webpage</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Jim Gaffigan</h1>
        <nav class = "grid-container-1">
            <a href=# class = "grid-item">Shows</a>
            <a href=# class = "grid-item">Shop</a>
            <a href=# class = "grid-item">History</a>
            <a href=# class = "grid-item">About</a>
            <a href=# class = "grid-item">Contact</a>
        </nav>
        <img src = "https://ewscripps.brightspotcdn.com/dims4/default/36359ba/2147483647/strip/true/crop/3500x1969+0+114/resize/1280x720!/quality/90/?url=https%3A%2F%2Fewscripps.brightspotcdn.com%2F24%2Fad%2F2a13d5f24e8dae94f9abfbcfed99%2Fap-18352135297062.jpg" alt ="Jim performing on stage">
    </header>

    <main>
        <article>
            <table id = "table_show">
                <tr id = "table_head">
                    <th>Date</th>
                    <th>Venue</th>
                    <th>City</th>
                    <th>Tickets</th>
                </tr>

                <tr>
                    <td>January 1, 2019</td>
                    <td>PPG Paints Arena</td>
                    <td>Pittsburgh, PA</td>
                    <td><button>Tickets</button></td>
                </tr>

                <tr>
                    <td>January 2, 2019</td>
                    <td>Blue Cross Arena</td>
                    <td>Rochester, NY</td>
                    <td><button>Tickets</button></td>
                </tr>

                <tr>
                    <td>January 3, 2019</td>
                    <td>KeyBank Center</td>
                    <td>Buffalo, NY</td>
                    <td><button>Tickets</button></td>
                </tr>

                <tr>
                    <td>January 4, 2019</td>
                    <td>Scotiabank Centre</td>
                    <td>Halifax, Nova Scotia</td>
                    <td><button>Tickets</button></td>
                </tr>

                <tr>
                    <td>January 5, 2019</td>
                    <td>TD Station</td>
                    <td>Saint John, New Brunswick</td>
                    <td><button>Tickets</button></td>
                </tr>

                <tr>
                    <td>January 6, 2019</td>
                    <td>Avenir Centre</td>
                    <td>Moncton, New Brunswick</td>
                    <td><button>Tickets</button></td>
                </tr>
            </table>
        </article>
    </main>
    <footer>
        <nav class="navigation">
            <a href=#>Shows</a>
            <a href=#>Shop</a>
            <a href=#>History</a>
            <a href=#>About</a>
            <a href=#>Contact</a>
        </nav>
    </footer>

<!--flex box page-->
<!--- 
    (1) this project must contain at least four different .html pages and needs to be navigatable
    (2) Must include one ol or ul, one table, and one image
    (3) Must of one style sheet
    (4) stylesheet(s) must use at least five different css properties, and at least five different types of css selectors.
    You must use the #id selector at least once, and the .class selector at least once.
    (5) stylesheet must include at least one mobile-responsive @ media query, such that something about the styling changes
    for smaller screens
    (6) Must use bootstrap, must use one componenet and using at least two bootstrap columns
    (7) Style sheet must use one scss variable, at least one example of scss nesting, and at least one use of scss inheritance
    (8) in the read me, compose a writeup describing the project.
--->

</body>
</html>